/**
 * @Date:   2017-12-26 10:30
 * @Email:  wmaqingbo@163.com
 * @Last modified time: 2018-01-08 22:28
 */

/* loading 界面 */
 .page-loading {
   width: 100%;
   height: 100%;
   /* background-color: pink; */
   display: flex;
   justify-content: center;
   margin-top: 400rpx;
 }
 .loadinggif {
   width: 400rpx;
   height: 300rpx;
 }

/* 列表 */
.film-list {
  background-color: #f0f0f0;
}

.city {
  margin-left: 25rpx;
}

.page-title {
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
  padding-left: 5rpx;
}

.film-item {
  background-color: #fff;
  padding: 25rpx;
  margin: 25rpx 25rpx 0 25rpx;
  /* border-radius: 4px; */
  /* box-shadow: 0 0 8px rgba(0,0,0,.2); */

  display: flex;
  justify-content: flex-start;

  position: relative;
}
/* 电影-图片 */
.film-image {
  display: inline-block;
  width: 200rpx;
  height: 280rpx;
  margin-right: 25rpx;
  min-width: 200rpx;
  overflow: hidden;
}

/* 电影-介绍 */
.film-info {
  display: inline-block;
}

.film-title {
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
  margin-right: 5rpx;
}

.label {
  color: #666;
}

/* 评分 */
.rating {
  font-size: 28rpx;
  color: #ffac2d;
  font-weight: 800;
  /* font-style: italic; */
}

.film-rating, .genres, .directors, .casts {
  font-size: 28rpx;
  color: #666;
  max-height: 30rpx;
  line-height: 30rpx;
  overflow: hidden;
  margin-top: 10rpx;
}
.casts {
  max-height: 64rpx;
  line-height: 32rpx;
}
.person::after {
  content: "/";
}
.person:last-child::after {
  content: "";
}

/* 上拉加载更多 */
.load-more-wrap {
  width: 100%;
  height: 100rpx;
  font-size: 24rpx;
  color: #ccc;
  line-height: 100rpx;
  text-align: center;
}
