/**
 * @Date:   2017-12-26 10:30
 * @Email:  wmaqingbo@163.com
 * @Last modified time: 2018-01-08 22:28
 */

/* loading 界面 */
 .page-loading {
   width: 100%;
   height: 100%;
   /* background-color: pink; */
   display: flex;
   justify-content: center;
   margin-top: 400rpx;
 }
 .loadinggif {
   width: 400rpx;
   height: 300rpx;
 }

/* 列表 */
.film-list {
  background-color: #fafafa;
}

.city {
  margin-left: 25rpx;
}

.page-title {
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
  padding-left: 5rpx;
}

.film-item {
  width: 93%;
  min-height: 200rpx;
  background-color: #fff;
  box-sizing: border-box;
  padding: 25rpx;
  padding-left: 250rpx;
  padding-right: 25rpx;
  margin: 130rpx auto 0 auto;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0,0,0,.2);

  display: flex;
  justify-content: flex-start;

  position: relative;
}
/* 电影-图片 */
.film-image {
  position: absolute;
  left: 25rpx;
  bottom: 25rpx;
  background-color: #f0f0f0;
  display: inline-block;
  width: 200rpx;
  height: 280rpx;
  border-radius: 8px;
  overflow: hidden;
}

.film-image image {
  width: 200rpx;
  height: 280rpx;
}

/* 电影-介绍 */
.film-info {
  display: inline-block;
  position: relative;
}

/* 电影名字 */

.film-title-wrap {
  margin-bottom: 30rpx;
}

.film-title {
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
}

.label {
  color: #666;
}

/* 评分 */
.film-rating {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -80rpx;
  top: 0;
}

.rating {
  font-size: 40rpx;
  color: #ffac2d;
  font-weight: 800;
  /* font-style: italic; */
}

.film-title-wrap, .genres, .directors, .casts, .pubdate {
  width: 340rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.genres, .directors, .casts, .pubdate {
  font-size: 22rpx;
  color: #666;
  height: 32rpx;
  line-height: 32rpx;
}
.casts {
  max-height: 64rpx;
  line-height: 32rpx;
}
.person::after {
  content: "/";
}
.person:last-child::after {
  content: "";
}

/* 上拉加载更多 */
.load-more-wrap {
  width: 100%;
  height: 100rpx;
  font-size: 24rpx;
  color: #ccc;
  line-height: 100rpx;
  text-align: center;
}
