<!--
@Date:   2017-12-26 17:24
@Email:  wmaqingbo@163.com
@Last modified time: 2018-01-01 12:30
-->

<!-- 加载中 -->
<block wx:if="{{showLoading}}">
  <view class="page-loading">
    <!-- <text class="weui-loading"/><text class="loading-text">加载中，请稍等</text> -->
    <image class="loadinggif" src="../../imgs/loading.gif"></image>
  </view>
</block>

<!-- 加载完成 -->
<block wx:else>
  <!-- 电影-详情页 -->
  <scroll-view style="height: 100%;" scroll-y="true" class="container film-detail">
    <view class="film-item">
      <view class="mask">
        <image mode="aspectFill" src="{{film.images.medium}}"></image>
      </view>
      <!-- 介绍 -->
      <view class="film-info">
        <!-- 图片 -->
        <view class="film-image">
          <image mode="aspectFit" src="{{film.images.medium}}"></image>
        </view>
        <view class="other_info">
          <!-- 名称 -->
          <view class="film-title">
            <text>{{film.title}}</text>
          </view>
          <!-- 评分 -->
          <view class="film-rating">
            <block wx:if="{{film.rating.average > 0}}">
              <text class="rating">{{film.rating.average}}</text>
            </block>
            <block wx:else>
              <text class="label">暂无评分</text>
            </block>
            <text class="ratings_count">（{{film.ratings_count}}人评分）</text>
          </view>
          <!-- 类型 -->
          <view class="genres">
            <block wx:for-items="{{film.genres}}" wx:for-item="genre" wx:key="*this">
              <text class="person">{{genre}}</text>
            </block>
          </view>
          <!-- 地区 -->
          <view class="genres">
            <text class="person">{{film.pubdate}} 上映</text>
          </view>
          <!-- 标记人数 -->
          <view class="collect-wish">
            <text class="collect_tag">看过 : {{film.collect_count}}</text>
            <text class="collect_tag2">想看 : {{film.wish_count}}</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 剧情简介 -->
    <view class="summary">
      <view class="summary_content">
        {{film.summary}}
      </view>
    </view>

    <view class="gap"></view>

    <!-- 标签 -->
    <view class="tags">
      <view class="tags_tag" wx:for-items="{{film.tags}}" wx:for-item="tag" wx:key="*this">
        {{tag}}
      </view>
    </view>

    <view class="gap"></view>

    <view class="cast_title">演职员表</view>
    <scroll-view scroll-x="true" style="width:100%" class="casts">
      <view class="casts_cast" wx:for-items="{{film.casts}}" wx:for-item="cast" wx:key="{{cast.id}}">
        <view class="cast_pic">
          <image mode="aspectFit" src="{{cast.avatars.small}}"></image>
        </view>
        <view class="cast_name">{{cast.name}}</view>
      </view>
    </scroll-view>
  </scroll-view>
</block>
