<!--
@Date:   2017-12-25 15:46
@Email:  wmaqingbo@163.com
@Last modified time: 2017-12-25 17:12
-->

<!--index.wxml-->
<view class="container">
    <!-- 用户登录测试 -->
    <view class="userinfo" bindtap="login">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <view>
            <text class="userinfo-nickname">{{logged ? userInfo.nickName : '点击测试登录接口'}}</text>
            <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
        </view>
    </view>

    <!-- 信道连接测试 -->
    <view class="tunnel">
        <view class="tunnel-text uploader-text">
            <text bindtap="doRequest">请求（是否带有登陆态）</text>
            <switch class="tunnel-switch" bindchange="switchRequestMode" color="#007AFF"/>
        </view>
        <view class="tunnel-text" wx:if="{{requestResult}}">
            <text class="request-text">{{'请求结果：' + requestResult}}</text>
        </view>
    </view>

</view>
